<?php
$lang['home'] = "Trang chủ";
$lang['cart'] = "Giỏ hàng";
$lang['category'] = "Danh mục";
$lang['trademark'] = "Thương hiệu";
$lang['partner'] = "Đối tác chiến lược";
$lang['search'] = "Tìm kiếm";
$lang['support'] = "Hỗ trợ trực tuyến";
$lang['video'] = "Video";
$lang['link_web'] = "Liên kết website";
$lang['Color_board'] = "Bảng màu";
$lang['counter'] = "Thống kê truy cập";
$lang['news_pro'] = "Sản phẩm mới";
$lang['contact'] = "Liên hệ";
$lang['pro_smilar'] = "Sản phẩm cùng loại";
$lang['key_search'] = "Nhập tên sản phẩm";
$lang['view_total'] = "Số lượt truy cập";
$lang['online'] = "Đang online";
$lang['select_link'] = "Mời bạn chọn";
$lang['news'] = "Tin Tức";
$lang['admin-title-new'] = 'Quản lý tin tức';
$lang['admin-add-new'] = 'Thêm tin tức';
$lang['list-new'] = "Danh sách tin";
$lang['cat-new'] = "Danh mục tin";
$lang['user-mana'] = "Quản lý tài khoản";
$lang['user-info'] = "Thông tin tài khoản";
$lang['account'] = "Tài khoản";
$lang['province'] = "Tỉnh thành";
/**product--admin---*/
$lang['guide'] = "Hướng dẫn thanh toán";
$lang['mpro'] = "Quản lý danh mục";
$lang['addpro'] = "Thêm bài viết";
$lang['listpro'] = "Danh sách bài viết";
$lang['catepro'] = "Danh mục";
$lang['order'] = "Đặt hàng";
$lang['chang-pass'] = "Đổi mật khẩu";
$lang['old-pass'] = "Mật khẩu cũ";
$lang['new-pass'] = "Mật khẩu mới";
$lang['re-pass'] = "Xác nhận mật khẩu mới";
$lang['pass'] = "Mật khẩu";
/**lang menu ***/
$lang['m_menu'] = "Quản lý menu";
$lang['m_content'] = "Quản lý nội dung";
$lang['home'] = "Trang chủ";
$lang['m_banner'] = "Quản lý banner";
$lang['m_contact'] = "Quản lý liên hệ";
$lang['m_member'] = "Quản lý thành viên";
$lang['m_module'] = "Module khác";
$lang['email'] = "Email";
$lang['support'] = "Hỗ trợ trực tuyến";
$lang['m_sys'] = "Cấu hình hệ thống";
$lang['date'] = "Ngày";
$lang['date_start'] = "Ngày đến";
$lang['status'] = "Trạng thái";
$lang['date_end'] = "Ngày đi";
$lang['roomcost'] = "Giá thuê phòng";
$lang['totalcharget'] = "Tổng chi phí";
$lang['month'] = "Tháng";
$lang['discount'] = "Khuyến mại";
$lang['code_catpcha'] = "Mã xác nhận";
$lang['code'] = "Mã đơn hàng";
$lang['codediscount'] = "Nhập mã khuyến mại";
$lang['update'] = "Cập nhật";
$lang["year"] = "Năm";
$lang['category'] = "Danh mục sản phẩm";
$lang['pro_focus'] = "Sản phẩm nổi bật";
$lang['pro_sale'] = "Sản phẩm khuyến mại";
$lang['total_view'] = "Lượt truy cập";
$lang['online'] = "Đang Online";
$lang['partner'] = "Đối tác khách khàng";
$lang['corporate'] = "Thiết kế bởi";
$lang['contact'] = "Liên hệ";
$lang['product'] = "Sản phẩm";
$lang['viewmore'] = "Xem thêm";

$lang['name'] = "Họ tên ";
$lang['national'] = "Quốc gia";
$lang['email'] = "Email";
$lang['number_of_guest'] = "Số người";
$lang['adult'] = "Người lớn";
$lang['children'] = "Trẻ em";
$lang['infant'] = "Trẻ nhỏ";
$lang['sophong'] = "Số phòng";
$lang['phone'] = "Điện thoại";
$lang['note'] = "Nội dung";
$lang['captcha'] = 'Nhập mã';
$lang['locale'] = "vnđ";
$lang['detail'] = "Chi tiết";
$lang['booking'] = "Đặt hàng";
$lang['photo_galey'] = "Hình ảnh";
$lang['bestsale'] = "Tours giá tốt";
$lang['tour_focus'] = "Tours nổi bật";
$lang['tour_choise'] = "Địa điểm yêu thích";
$lang['latest_new'] = "Tin mới";
$lang['support'] = "Hỗ trợ trực tuyến";;
$lang['ser']="Dịch vụ";
$lang['loaiphong']="Loại phòng";
$lang['chon']="Chọn dịch vụ";
$lang['slect-provin'] = "Chọn Tỉnh/Thành";
$lang['phong']="Phòng";
$lang['adult']="Người lớn";
$lang['yourdetail'] = "Thông tin cá nhân";
$lang['city'] = "Thành phố";
$lang['country'] = "Quốc gia";
$lang['chika']="Thuê xe Chikara";
$lang['kchi']="Chikara";
$lang['gop']="Góp ý & phản hồi";
$lang['cam']="Cảm nhận của khách hàng";
$lang['mucgia'] = "Mức giá";
$lang['ttlh'] = "Thông tin liên hệ";
$lang['lhvct'] = "Liên hệ với chúng tôi";
$lang['payment'] = "Thanh toán";
$lang['lienhe'] = "Liên hệ";
$lang['guithongtinphanhoi'] = "Gửi thông tin phản hồi";
$lang['diachi'] = "Địa chỉ";
$lang['ghichu'] = "Nội dung";
$lang['guidi'] = "Gửi đi";
$lang['nhaplai'] = "Nhập lại";
$lang['close'] = "Đóng";
$lang['pay_online'] = "Thanh toán trực tuyến";
$lang['login'] = "Đăng nhập";
$lang['register'] = "Đăng ký";
$lang['have_account'] = "Nếu bạn đã có tài khoản";
$lang['cuscomment'] = "Cảm nhận khách hàng";
$lang['sayus'] = "Ai nói về chúng tôi";
$lang['date_book'] = "Ngày đặt bàn";
$lang['num_cus'] = "Số lượng khách";
$lang['hour_arive'] = "Giờ đến";
$lang['mess'] = "Nội dung tin nhắn";
$lang['menu'] = "Thực đơn";
$lang['qty'] = "Số lượng";
$lang['cost_shopping'] = "Đơn giá";
$lang['total_shopping'] = "Thành tiền";
$lang['action'] = "Hành động";
$lang['cartnone'] = "Hiện tại không có sản phẩm nào";
$lang['total_cost'] = "Tổng tiền thanh toán";
$lang['time_open'] = "Giờ mở cửa";
$lang['order_table'] = "Đặt bàn";
$lang['update'] = "Nội dung đang được cập nhật...";
$lang['price_locale'] = "đ";
$lang['price'] = "Giá";
$lang['pro_related'] = "Sản phẩm tương tự";
$lang['search_result'] = "Kết quả tìm kiếm";
$lang['timhieu'] = "Tìm hiểu";
$lang['see_more'] = "Xem thêm";
$lang['conti_order'] = "Tiếp tục mua hàng";
$lang['del_all'] = "Xóa tất cả";
$lang['update_cart'] = "Cập nhật";
$lang['address'] = "Địa chỉ";
$lang['allcat'] = "Tất cả danh mục";
/** tai khoan ***/
$lang['not_username'] = "Nếu bạn chưa có tài khoản";
$lang['forget_pass'] = "Quên mật khẩu";
$lang['remenber_login'] = "Ghi nhớ mật khẩu";
$lang['name2'] = "Tên";
